# springdemo

./: .gitignore  pom.xml
src/main/java/com/recruitiva/demo/: HibernateAwareObjectMapper.java
src/main/java/com/recruitiva/demo/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  ShopConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/recruitiva/demo/entity/: Article.java  Category.java  EntityBase.java  OrderItem.java  ShopOrder.java
src/main/java/com/recruitiva/demo/model/: Cart.java  CartContent.java  CartInfo.java  CartItem.java  DefaultCart.java  DefaultSeller.java  LocalWarehouse.java  OrderData.java  OrderException.java  Seller.java  SessionCart.java  Warehouse.java
src/main/java/com/recruitiva/demo/repository/: ArticleRepository.java  CategoryRepository.java  OrderRepository.java
src/main/java/com/recruitiva/demo/web/: AppController.java  ArticleController.java  CartController.java  CategoryController.java  ControllerExceptionHandler.java  ControlllerExceptionHandler.java  OrderController.java  SecurityController.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js
src/main/webapp/partials/: art-add.html  cart.html  cat-add.html  index.html  orders.html
src/test/java/com/recruitiva/demo/model/: CartTest.java
src/test/java/com/recruitiva/demo/repository/: ArticleRepositoryTest.java
src/test/resources/: db-changelog.xml  logback-test.xml  shop.properties
